CREATE DATABASE  IF NOT EXISTS `etec_pinda` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `etec_pinda`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: etec_pinda
-- ------------------------------------------------------
-- Server version	5.5.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alunos`
--

DROP TABLE IF EXISTS `alunos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alunos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) NOT NULL,
  `nascimento` date DEFAULT NULL,
  `sexo` enum('M','F') DEFAULT NULL,
  `peso` decimal(5,2) DEFAULT NULL,
  `altura` decimal(3,2) DEFAULT NULL,
  `nacionalidade` varchar(20) DEFAULT 'Brasil',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alunos`
--

LOCK TABLES `alunos` WRITE;
/*!40000 ALTER TABLE `alunos` DISABLE KEYS */;
INSERT INTO `alunos` VALUES 
(default,'Tadeu','2010-01-02','M',73.50,1.70,'Brasil'),
(default,'Clara','1978-12-27','F',72.55,1.68,'Bulgária'),
(default,'Mendonça','1999-07-22','M',81.00,1.88,'Brasil'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Irlanda'),
(default,'Clarice','1975-11-12','F',72.55,1.68,'Bulgária'),
(default,'Medina','1993-05-02','M',61.00,1.58,'França'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Romênia'),
(default,'Humberto','1996-07-27','M',79.80,1.81,'Brasil'),
(default,'Sofia','1975-08-02','F',77.40,1.62,'Brasil'),
(default,'Marcelo','1969-11-28','M',78.10,1.79,'Brasil'),
(default,'Carmem','1974-11-06','F',70.30,1.65,'Brasil'),
(default,'Tadeu','2010-01-02','M',73.50,1.70,'Brasil'),
(default,'Clara','1978-12-27','F',72.55,1.68,'Bulgária'),
(default,'Mendonça','1999-07-22','M',81.00,1.88,'Brasil'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Irlanda'),
(default,'Clarice','1975-11-12','F',72.55,1.68,'Bulgária'),
(default,'Medina','1993-05-02','M',61.00,1.58,'França'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Romênia'),
(default,'Humberto','1996-07-27','M',79.80,1.81,'Brasil'),
(default,'Sofia','1975-08-02','F',77.40,1.62,'Brasil'),
(default,'Marcelo','1969-11-28','M',78.10,1.79,'Brasil'),
(default,'Carmem','1974-11-06','F',70.30,1.65,'Brasil'),

(default,'Cleiton da Silva','1990-09-08','M',30.30,2.15,'Brasil'),
(default,'Germano','1999-08-08','M',99.23,1.30,'Irã'),
(default,'Seleida','1924-12-02','F',12.30,2.20,'Bolivia'),
(default,'Maria Pereira Junior','1950-01-20','F',71.00,1.67,'Cuba'),
(default,'Pabllo Juninho','2000-04-25','M',78.80,1.82,'Inglaterra'),
(default,'Caio','1952-02-20','M',74.00,1.78,,'Marrocos'),
(default,'Cristiano Neymar Messi Junior','2007-08-15','M',55.00,1.68,'Coreia do Norte'),
(default,'Geovannah','2015-01-20','F',25.00,1.78,'Japão'),
(default,'Aaron','1998-02-10','M',55.20,1.64,'Coreia do Sul'),
(default,'Arthur Jouki','2003-12-09','M',90.00,1.90,'Japão'),
(default,'Rosangela','1978-12-30','M',82.00,1.76,'Brasil'),
(default,'Mariangela','1998-05-15','F',81.00,1.98,'Rússia'),
(default,'Manoel Gomes','1978-11-10','M',101.00,1.97,'Rússia'),
(default,'Brumar','1986-05-11','M',91.00,1.87,'Peru'),
(default,'Maristela','1999-03-28','F',51.00,1.67,'Canadá'),
(default,'Rodrigo Goes','2005-06-29','M',30.00,1.12,'Rússia'),
(default,'Sebastiana','1943-03-20','F',79.00,1.98,'Colômbia'),
(default,'Vânia Maria','1950-07-20','F',50.00,1.77,'Africa do Sul'),
(default,'Faria Teixeira','1976-01-30','F',75.32,1.87,'Irlanda'),
(default,'Laura','1980-01-20','F',81.00,1.77,'França'),
(default,'Tainouglieco','1943-07-20','M',105.00,2.02,,'China'),


/*!40000 ALTER TABLE `alunos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-23 13:11:48
